<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://png.pngtree.com/png-vector/20221016/ourmid/pngtree-diwali-decoration-with-hanging-diyas-and-marigold-garlands-toran-png-image_6340929.png), repeating-linear-gradient(45deg, red, purple, indigo, purple, red); 
                background-repeat: no-repeat;
                background-size: cover;
            }

            #top {
                width: 100%;
                margin: 0;
                height: 100%;
            }

            h1{
                margin-top: 0;
                font-family: cursive;
                text-align: center;
                color: gold;
                font-size: 50px;
            }

            img{
                margin-left: 35%;
                width: 30%;
            }
            #d1{
                height: 700px;
                padding: 10px;
                background: 
            }

            p{
                font-family: cursive;
                text-align: center;
                color: rgb(255, 255, 78);
                font-size: 30px;   
            }
        </style>
    </head>
    <body>
        <div id="d1">
            
            <h1>-:HAPPY UGADI:-</h1>
            <img src="https://cdn.shopify.com/s/files/1/0278/6498/9766/articles/Ugadi-Package-1-1-1-removebg-preview.png?v=1648078554&width=533">
            <p>May you blessed this ugadi. May the new year bring a lif that is successful, abundant, prosperous and contenting</p>
        </div>
    </body>
</html>